%!TeX program = pdftex
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
mypkg --- Some code I wrote
E-mail: some.guy@some.domain
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble

\postamble

Copyright (C) 2016 by
  Some Guy <some.guy@some.domain>
 
It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Some Guy.

This work consists of the files yoin.dtx and
                                yoin.ins
          and the derived file  yoin.sty
                               
\endpostamble

\usedir{tex/latex/yoin}

\generate{\file{yoin.sty}{\from{\jobname.dtx}{package}}}

\endbatchfile